# spring-embedded-tomcat

./: pom.xml
src/main/java/io/weli/: Application.java  ApplicationInitializer.java  BeanConfig.java  DashboardController.java  User.java  WebConfig.java
src/main/webapp/: dashboard.jsp
